#Mongo Config
#spring.data.mongodb.username=dummy
#spring.data.mongodb.password=dummy1
#spring.data.mongodb.database=interviewbit
#spring.data.mongodb.port=61092
#spring.data.mongodb.host=ds161092.mlab.com
spring.data.mongodb.uri=mongodb://dummy:dummy1@ds161092.mlab.com:61092/interviewbit?retryWrites=false

#App Config
server.port=8180
server.servlet.context-path=/app